{
  "buildCommand": "pnpm --filter @workspace/script-research run build",
  "outputDirectory": "artifacts/script-research/.next",
  "installCommand": "pnpm install",
  "functions": {
    "api/build_core_sheet.py": {
      "maxDuration": 60
    }
  }
}
